# SecureDBERP

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SecureERP.sln  database.config.example.json
src/SecureERP.Api/: Program.cs  SecureERP.Api.csproj  appsettings.Development.json  appsettings.json
src/SecureERP.Api/Common/: ApiConstants.cs  ApiErrorResponse.cs  ApiErrorWriter.cs
src/SecureERP.Api/Configuration/: ApiSettings.cs
src/SecureERP.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SecureERP.Api/Health/: HealthResponseWriter.cs  SqlServerReadyHealthCheck.cs
src/SecureERP.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityContextMiddleware.cs
src/SecureERP.Api/Modules/Audit/: SecurityEventContract.cs  SecurityEventsController.cs
src/SecureERP.Api/Modules/Organization/: CreateOrganizationUnitRequestContract.cs  CreateOrganizationUnitResponseContract.cs  OrganizationUnitContract.cs  OrganizationUnitsController.cs
src/SecureERP.Api/Modules/Purchase/: ApprovePurchaseOrderRequestContract.cs  ApprovePurchaseOrderResponseContract.cs  ApprovePurchaseRequestRequestContract.cs  ApprovePurchaseRequestResponseContract.cs  CreatePurchaseOrderRequestContract.cs  CreatePurchaseOrderResponseContract.cs  CreatePurchaseRequestRequestContract.cs  CreatePurchaseRequestResponseContract.cs  PurchaseOrderContract.cs  PurchaseOrderDetailContract.cs  PurchaseOrderListItemContract.cs  PurchaseOrdersController.cs  PurchaseRequestContract.cs  PurchaseRequestDetailContract.cs  PurchaseRequestListItemContract.cs  PurchaseRequestsController.cs  SubmitPurchaseOrderResponseContract.cs  SubmitPurchaseRequestResponseContract.cs  UpdatePurchaseOrderDraftRequestContract.cs  UpdatePurchaseOrderDraftResponseContract.cs  UpdatePurchaseRequestDraftRequestContract.cs  UpdatePurchaseRequestDraftResponseContract.cs  UpsertPurchaseOrderDetailRequestContract.cs  UpsertPurchaseOrderDetailResponseContract.cs  UpsertPurchaseRequestDetailRequestContract.cs  UpsertPurchaseRequestDetailResponseContract.cs
src/SecureERP.Api/Modules/Security/: AuthController.cs  LoginRequestContract.cs  LoginResponseContract.cs  OperableCompanyContract.cs  RequestMfaChallengeRequestContract.cs  RequestMfaChallengeResponseContract.cs  RequirePermissionAttribute.cs  RevokeSessionRequestContract.cs  RevokeSessionResponseContract.cs  SecurityAdministrationController.cs  SecurityUserContract.cs  SecurityUserListItemContract.cs  SelectCompanyRequestContract.cs  SelectCompanyResponseContract.cs  ValidateSessionRequestContract.cs  ValidateSessionResponseContract.cs  VerifyMfaChallengeRequestContract.cs  VerifyMfaChallengeResponseContract.cs
src/SecureERP.Api/Modules/Workflow/: ApprovalInstanceContract.cs  ApprovalInstancesController.cs  CreateApprovalInstanceRequestContract.cs  CreateApprovalInstanceResponseContract.cs
src/SecureERP.Api/Properties/: launchSettings.json
src/SecureERP.Database/: README.md  SecureERP.Database.csproj
src/SecureERP.Database/Scripts/IAM/: 001_security_event_audit.sql  002_usp_security_event_write.sql  003_usp_auth_validate_session.sql  004_usp_auth_sesion_marcar_mfa_validado.sql  005_usp_autorizacion_evaluar.sql  006_rls_security_event_audit.sql  007_fix_mfa_login_stepup.sql  008_provision_observabilidad_auditoria_autorizacion.sql  009_seed_iam_catalogs.sql  010_auth_rls_exceptions.sql  011_phase3_2_hardening.sql  101_phase4_pilot_permissions.sql  102_phase4_pilot_rls_unidad.sql  103_phase4_pilot_entity_sps.sql  201_phase5a_operational_security.sql  301_security_platform_permissions_catalog.sql  302_security_platform_bootstrap.sql  401_phase7_purchase_request_module.sql  402_phase7_purchase_request_security.sql  501_phase8_purchase_order_module.sql  502_phase8_purchase_order_security.sql  601_security_schema_api_gaps.sql  v1_phase1_release.sql  v2_phase2_release.sql  v3_1_phase3_1_release.sql  v3_2_phase3_2_release.sql  v3_phase3_release.sql  v4_phase4_business_pilot_release.sql  v5a_phase5a_operational_security_release.sql  v6_1_security_schema_api_gaps_release.sql  v6_security_platform_closure_release.sql  v7_phase7_purchase_request_release.sql  v8_phase8_purchase_order_release.sql
src/SecureERP.Desktop/SecureERP.Desktop.Modules/: SecureERP.Desktop.Modules.csproj
src/SecureERP.Desktop/SecureERP.Desktop.Modules/Bootstrap/: DesktopModuleCatalog.cs
src/SecureERP.Desktop/SecureERP.Desktop.Shell/: Program.cs  SecureERP.Desktop.Shell.csproj
src/SecureERP.Desktop/SecureERP.Desktop.Shell/Bootstrap/: DesktopServiceConfigurator.cs
src/SecureERP.Desktop/SecureERP.Desktop.Shell/Shell/: LoginForm.cs  MainShellForm.cs
src/SecureERP.WinForms/: Program.cs  SecureERP.WinForms.csproj
src/SecureERP.WinForms/Common/: AppBranding.cs  UiConstants.cs
src/SecureERP.WinForms/Controls/RelatedInfo/: DocumentsWidgetControl.cs  NotesPanel.cs  NotesWidgetControl.cs  RelatedDocumentsPanel.cs  RelatedInfoPanelControl.cs  RelatedInfoSidebarControl.cs  TagsPanel.cs  TagsWidgetControl.cs
src/SecureERP.WinForms/Infrastructure/Ui/: BusyIndicatorPanel.cs  BusyOverlayController.cs
src/SecureERP.WinForms/Modules/Home/: HomeDashboardForm.cs  HomeDashboardPage.cs
src/SecureERP.WinForms/Modules/Search/: CatalogSearchForm.cs  CatalogSearchItem.cs  CatalogSearchPage.cs
src/SecureERP.WinForms/Modules/System/: AppearanceSettingsForm.cs  AppearanceWorkspacePage.cs
src/SecureERP.WinForms/Properties/: Resources.Designer.cs
src/SecureERP.WinForms/Search/: SearchCriteriaPanelControl.cs  SearchPaginationBarControl.cs  SearchResultsWorkspaceControl.cs  SearchTemplateFormBase.cs  SearchWorkspacePageBase.cs
src/SecureERP.WinForms/Services/Navigation/: INavigationModule.cs  IWorkspaceModule.cs  NavigationItemDefinition.cs  NavigationModuleCatalog.cs
src/SecureERP.WinForms/Shell/: MainShellForm.cs
src/SecureERP.WinForms/Splash/: ErpSplashForm.Designer.cs  ErpSplashForm.cs
src/SecureERP.WinForms/Themes/: DevExpressAppearanceCatalog.cs  FileThemePreferenceService.cs  IThemePreferenceService.cs  ThemePreference.cs
(+323 files in other folders)
