<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SecureERP.Desktop.Core\SecureERP.Desktop.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Data" />
    <PackageReference Include="DevExpress.Win" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>