<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SecureERP.Desktop.Core\SecureERP.Desktop.Core.csproj" />
    <ProjectReference Include="..\SecureERP.Desktop.Infrastructure.SecureApi\SecureERP.Desktop.Infrastructure.SecureApi.csproj" />
    <ProjectReference Include="..\SecureERP.Desktop.Modules\SecureERP.Desktop.Modules.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Data" />
    <PackageReference Include="DevExpress.Win" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
</Project>