<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SecureERP.WinForms</RootNamespace>
    <AssemblyName>SecureERP.WinForms</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win" />
    <PackageReference Include="DevExpress.Data" />
  </ItemGroup>
</Project>

